# propular-connectors

./: pom.xml
propular-commons/: pom.xml
propular-commons/src/main/java/org/propular/constants/: PropularConstants.java  StringConstants.java
propular-commons/src/main/java/org/propular/util/: PropularRestUtil.java
propular-spring-boot-connector/: pom.xml
propular-spring-boot-connector/src/main/java/org/propular/: PropularAutoConfig.java  PropularProperties.java  PropularProperty.java
propular-spring-boot-connector/src/test/java/org/propular/: AppTest.java
propular-spring-boot-connector/src/test/resources/: application.properties
propular-spring-connector/: pom.xml
propular-spring-connector/src/main/java/org/propular/: App.java  PropularPropertyPlaceholderConfigurer.java
propular-spring-connector/src/test/java/org/propular/: PropularPropertyPlaceholderConfigurerTest.java
src/test/java/org/propular/: AppTest.java
